{
  "name": "thavage",
  "description": "Estimate completed work, plan a new AI-assisted software build, or benchmark a modern agency quote. Includes retrospective benchmarking, prospective DIY year-one budgeting, modern-agency ranges, locked US market rates, and traditional-team anchors.",
  "version": "1.3.0",
  "author": {
    "name": "F3 Strategy",
    "url": "https://f3strategy.com"
  },
  "homepage": "https://thavage.com",
  "privacy_policy": "https://thavage.com/privacy",
  "repository": "https://github.com/deathxdefeat/thavage-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "cost-estimation",
    "ai-savings",
    "project-planning",
    "build-planning",
    "roi",
    "budgeting",
    "pre-ai",
    "prospective",
    "traditional-development",
    "rate-comparison",
    "thavage"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
